<!-- Elfsight © elfsight.com -->
<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="9RcxQtBgeKAmyBs97ZmdHld-TsoiahWt0R7H3aSgfG8">
        <meta name="msvalidate.01" content="F2E329228CFEF63B8AB8CC9B2D226F66">
        <meta name="theme-color" content="#FFFFFF">
        <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NLMFLMW" defer></script>
        <title>The best Audio Player widget examples on website (TOP 6)</title>
        <script>
            let isIframe = (top.location != self.location);

            if (isIframe && !!~location.search.indexOf('reset_frame=true')) {
                top.location.href = location.href.replace('?reset_frame=true', '');
            }
        </script>
        <script>
            let language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
            navigator.language || // All browsers
            navigator.userLanguage;
            // IE <= 10

            language = language.substr(0, 2);

            if (language === "de") {
                const parts = `; ${document.cookie}`.split(`; pmt1_first_time=`);
                let pmt1FirstTime = 0;
                if (parts.length === 2) {
                    pmt1FirstTime = parts.pop().split(";").shift();
                }

                if (!pmt1FirstTime) {
                    let date = new Date();
                    date.setTime(date.getTime() + (28 * 24 * 60 * 60 * 1000));

                    const expires = "; expires=" + date.toUTCString();
                    document.cookie = "pmt1_first_time=1; expires=" + expires + "; path=/";

                    const resultLang = Math.random() >= 0.5 ? "en" : "de";
                    const enUrl = "https://elfsight.com/audio-player-widget/examples/";
                    const deUrl = "https://elfsight.com/de/audio-player-widget/examples/";

                    let resultUrl = new URL(resultLang === "en" ? enUrl : deUrl);
                    resultUrl.searchParams.set("pmt1_lang", resultLang);

                    window.location.href = resultUrl.toString();
                }
            }
        </script>
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>
        <!-- This site is optimized with the Yoast SEO plugin v19.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
        <meta name="description" content="TOP 6 website Audio Player examples: New Album, Nature Sounds and other templates. Sample player widget for your website."/>
        <link rel="canonical" href="https://elfsight.com/audio-player-widget/examples/"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="The best Audio Player widget examples on website (TOP 6)"/>
        <meta property="og:description" content="TOP 6 website Audio Player examples: New Album, Nature Sounds and other templates. Sample player widget for your website."/>
        <meta property="og:url" content="https://elfsight.com/audio-player-widget/examples/"/>
        <meta property="og:site_name" content="Elfsight"/>
        <meta property="article:modified_time" content="2019-12-26T07:54:34+00:00"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:label1" content="Est. reading time"/>
        <meta name="twitter:data1" content="2 minutes"/>
        <!-- / Yoast SEO plugin. -->
        <style id='global-styles-inline-css' type='text/css'>
            body {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
                --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
                --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
                --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
                --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
                --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
                --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
                --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
                --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }
        </style>
        <link rel='stylesheet' id='main-css' href='https://elfsight.com/wp-content/themes/elfsight/frontend/assets/main.css?ver=2.8.69' type='text/css' media='all'/>
        <style id='rocket-lazyload-inline-css' type='text/css'>
            .rll-youtube-player {
                position: relative;
                padding-bottom: 56.23%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .rll-youtube-player:focus-within {
                outline: 2px solid currentColor;
                outline-offset: 5px;
            }

            .rll-youtube-player iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
                background: 0 0
            }

            .rll-youtube-player img {
                bottom: 0;
                display: block;
                left: 0;
                margin: auto;
                max-width: 100%;
                width: 100%;
                position: absolute;
                right: 0;
                top: 0;
                border: none;
                height: auto;
                -webkit-transition: .4s all;
                -moz-transition: .4s all;
                transition: .4s all
            }

            .rll-youtube-player img:hover {
                -webkit-filter: brightness(75%)
            }

            .rll-youtube-player .play {
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                position: absolute;
                background: url(https://elfsight.com/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat center;
                background-color: transparent !important;
                cursor: pointer;
                border: none;
            }
        </style>
        <link rel="https://api.w.org/" href="https://elfsight.com/wp-json/"/>
        <link rel="alternate" type="application/json" href="https://elfsight.com/wp-json/wp/v2/pages/28616"/>
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://elfsight.com/xmlrpc.php?rsd"/>
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://elfsight.com/wp-includes/wlwmanifest.xml"/>
        <meta name="generator" content="WordPress 6.0.3"/>
        <link rel="alternate" type="application/json+oembed" href="https://elfsight.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felfsight.com%2Faudio-player-widget%2Fexamples%2F"/>
        <link rel="alternate" type="text/xml+oembed" href="https://elfsight.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felfsight.com%2Faudio-player-widget%2Fexamples%2F&#038;format=xml"/>
        <link rel="alternate" hreflang="x-default" href="https://elfsight.com/audio-player-widget/examples/"/>
        <link rel="alternate" hreflang="en" href="https://elfsight.com/audio-player-widget/examples/"/>
        <link rel="alternate" hreflang="de" href="https://elfsight.com/de/audio-player-widget/examples/"/>
        <link rel="alternate" hreflang="ru" href="https://elfsight.com/ru/audio-player-widget/examples/"/>
        <link rel="alternate" hreflang="fr" href="https://elfsight.com/fr/audio-player-widget/examples/"/>
        <link rel="alternate" hreflang="pl" href="https://elfsight.com/pl/audio-player-widget/examples/"/>
        <link rel="alternate" hreflang="it" href="https://elfsight.com/it/audio-player-widget/examples/"/>
        <link rel="alternate" hreflang="ja" href="https://elfsight.com/ja/audio-player-widget/examples/"/>
        <link rel="alternate" hreflang="es" href="https://elfsight.com/es/audio-player-widget/examples/"/>
        <link rel="alternate" hreflang="pt" href="https://elfsight.com/pt/audio-player-widget/examples/"/>
        <link rel="preload" as="font" href="https://elfsight.com/wp-content/themes/elfsight/frontend/assets/fonts/ProximaNova-Regular.woff" crossorigin>
        <link rel="preload" as="font" href="https://elfsight.com/wp-content/themes/elfsight/frontend/assets/fonts/ProximaNova-Semibold.woff" crossorigin>
        <link rel="preload" as="font" href="https://elfsight.com/wp-content/themes/elfsight/frontend/assets/fonts/ProximaNova-Bold.woff" crossorigin>
        <noscript>
            <style id="rocket-lazyload-nojs-css">
                .rll-youtube-player, [data-lazy-src] {
                    display: none !important;
                }
            </style>
        </noscript>
    </head>
    <body class="has-page-header">
        
        <div class="mobile-ui">
            
            <nav class="mobile-ui-menu">
                <div class="mobile-ui-menu-inner">
                    <ul class="mobile-ui-menu-list">
                        <li class="mobile-ui-menu-list-item">
                            <a href="/widgets/">Widgets</a>
                        </li>
                        <li class="mobile-ui-menu-list-item">
                            <a href="/blog/">Blog</a>
                        </li>
                        <li class="mobile-ui-menu-list-item">
                            <a href="https://help.elfsight.com/" target="_blank" rel="nofollow noreferrer noopener">Help Center</a>
                        </li>
                        <li class="mobile-ui-menu-list-item">
                            <a href="https://apps.elfsight.com/login/" rel="nofollow noreferrer noopener">Log In</a>
                        </li>
                        <li class="mobile-ui-menu-list-item">
                            <a href="https://apps.elfsight.com/sign-up/" rel="nofollow noreferrer noopener">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <header class="mobile-ui-page-header">
                <div class="mobile-ui-page-header-title">
                    <a href="https://elfsight.com/audio-player-widget/">Audio Player</a>
                </div>
                <div class="mobile-ui-page-header-toggle">
                    <div class="mobile-ui-page-header-toggle-icon"></div>
                </div>
                <div class="mobile-ui-page-header-actions">
                    <a class="button-green button-28 button" href="https://elfsight.com/audio-player-widget/create/">Create widget</a>
                </div>
            </header>
            <nav class="mobile-ui-page-header-menu">
                <div class="mobile-ui-page-header-menu-inner">
                    <ul class="mobile-ui-page-header-menu-list nav">
                        <li class="mobile-ui-page-header-menu-list-item-overview mobile-ui-page-header-menu-list-item">
                            <a href="https://elfsight.com/audio-player-widget/">Overview</a>
                        </li>
                        <li class="mobile-ui-page-header-menu-list-item-features mobile-ui-page-header-menu-list-item">
                            <a href="https://elfsight.com/audio-player-widget/features/">Features</a>
                        </li>
                        <li class="mobile-ui-page-header-menu-list-item-examples mobile-ui-page-header-menu-list-item">
                            <a href="https://elfsight.com/audio-player-widget/examples/">Examples</a>
                        </li>
                        <li class="mobile-ui-page-header-menu-list-item-pricing mobile-ui-page-header-menu-list-item">
                            <a href="https://elfsight.com/audio-player-widget/pricing/">Pricing</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="outer">
            <div class="header-container">
                <header class="page-header-application page-header header-bar">
                </header>
            </div>
            
            <main class="main">
                <article class="application-audio-player-examples application-examples">
                    
                    <section class="application-examples-content section">
                        <div class="inner">
                            <div class="application-examples-item application-examples-item-loading">
                                
                                <div class="application-examples-item-iframe-container browser-frame">
                                    <div class="application-examples-item-iframe-wrapper">
                                        <iframe class="application-examples-item-iframe application-examples-item-iframe-fixed-height" data-src="https://apps.elfsight.com/template/f1371545-bef4-4d6f-8060-d58658726bc0" width="100%" height="500" allow="autoplay; fullscreen"></iframe>
                                    </div>
                                    <div class="application-examples-item-loader"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                </article>
            </main>
            
            <div class="popup" id="popup-application-configurator-sign-up" data-popup-disable-hash="1">
                <div class="popup-wrapper">
                    <div class="popup-inner">
                        <div class="application-configurator-sign-up-iframe-container">
                            <iframe name="elfsight-apps-embedded-window" class="application-configurator-sign-up-iframe"></iframe>
                        </div>
                    </div>
                </div>
                <div class="popup-close"></div>
            </div>
        </div>
        <script type='text/javascript' id='rocket-browser-checker-js-after'>
            "use strict";
            var _createClass = function() {
                function defineProperties(target, props) {
                    for (var i = 0; i < props.length; i++) {
                        var descriptor = props[i];
                        descriptor.enumerable = descriptor.enumerable || !1,
                        descriptor.configurable = !0,
                        "value"in descriptor && (descriptor.writable = !0),
                        Object.defineProperty(target, descriptor.key, descriptor)
                    }
                }
                return function(Constructor, protoProps, staticProps) {
                    return protoProps && defineProperties(Constructor.prototype, protoProps),
                    staticProps && defineProperties(Constructor, staticProps),
                    Constructor
                }
            }();
            function _classCallCheck(instance, Constructor) {
                if (!(instance instanceof Constructor))
                    throw new TypeError("Cannot call a class as a function")
            }
            var RocketBrowserCompatibilityChecker = function() {
                function RocketBrowserCompatibilityChecker(options) {
                    _classCallCheck(this, RocketBrowserCompatibilityChecker),
                    this.passiveSupported = !1,
                    this._checkPassiveOption(this),
                    this.options = !!this.passiveSupported && options
                }
                return _createClass(RocketBrowserCompatibilityChecker, [{
                    key: "_checkPassiveOption",
                    value: function(self) {
                        try {
                            var options = {
                                get passive() {
                                    return !(self.passiveSupported = !0)
                                }
                            };
                            window.addEventListener("test", null, options),
                            window.removeEventListener("test", null, options)
                        } catch (err) {
                            self.passiveSupported = !1
                        }
                    }
                }, {
                    key: "initRequestIdleCallback",
                    value: function() {
                        !1 in window && (window.requestIdleCallback = function(cb) {
                            var start = Date.now();
                            return setTimeout(function() {
                                cb({
                                    didTimeout: !1,
                                    timeRemaining: function() {
                                        return Math.max(0, 50 - (Date.now() - start))
                                    }
                                })
                            }, 1)
                        }
                        ),
                        !1 in window && (window.cancelIdleCallback = function(id) {
                            return clearTimeout(id)
                        }
                        )
                    }
                }, {
                    key: "isDataSaverModeOn",
                    value: function() {
                        return "connection"in navigator && !0 === navigator.connection.saveData
                    }
                }, {
                    key: "supportsLinkPrefetch",
                    value: function() {
                        var elem = document.createElement("link");
                        return elem.relList && elem.relList.supports && elem.relList.supports("prefetch") && window.IntersectionObserver && "isIntersecting"in IntersectionObserverEntry.prototype
                    }
                }, {
                    key: "isSlowConnection",
                    value: function() {
                        return "connection"in navigator && "effectiveType"in navigator.connection && ("2g" === navigator.connection.effectiveType || "slow-2g" === navigator.connection.effectiveType)
                    }
                }]),
                RocketBrowserCompatibilityChecker
            }();
        </script>
        <script type='text/javascript' id='rocket-preload-links-js-extra'>
            /* <![CDATA[ */
            var RocketPreloadLinksConfig = {
                "excludeUris": "\/christmas-sale\/|\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|(\/[^\/]+)?\/(index\\.php\/)?wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/",
                "usesTrailingSlash": "1",
                "imageExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php",
                "fileExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm",
                "siteUrl": "https:\/\/elfsight.com",
                "onHoverDelay": "100",
                "rateThrottle": "3"
            };
            /* ]]> */
        </script>
        <script type='text/javascript' id='rocket-preload-links-js-after'>
            (function() {
                "use strict";
                var r = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function(e) {
                    return typeof e
                }
                : function(e) {
                    return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e
                }
                  , e = function() {
                    function i(e, t) {
                        for (var n = 0; n < t.length; n++) {
                            var i = t[n];
                            i.enumerable = i.enumerable || !1,
                            i.configurable = !0,
                            "value"in i && (i.writable = !0),
                            Object.defineProperty(e, i.key, i)
                        }
                    }
                    return function(e, t, n) {
                        return t && i(e.prototype, t),
                        n && i(e, n),
                        e
                    }
                }();
                function i(e, t) {
                    if (!(e instanceof t))
                        throw new TypeError("Cannot call a class as a function")
                }
                var t = function() {
                    function n(e, t) {
                        i(this, n),
                        this.browser = e,
                        this.config = t,
                        this.options = this.browser.options,
                        this.prefetched = new Set,
                        this.eventTime = null,
                        this.threshold = 1111,
                        this.numOnHover = 0
                    }
                    return e(n, [{
                        key: "init",
                        value: function() {
                            !this.browser.supportsLinkPrefetch() || this.browser.isDataSaverModeOn() || this.browser.isSlowConnection() || (this.regex = {
                                excludeUris: RegExp(this.config.excludeUris, "i"),
                                images: RegExp(".(" + this.config.imageExt + ")$", "i"),
                                fileExt: RegExp(".(" + this.config.fileExt + ")$", "i")
                            },
                            this._initListeners(this))
                        }
                    }, {
                        key: "_initListeners",
                        value: function(e) {
                            -1 < this.config.onHoverDelay && document.addEventListener("mouseover", e.listener.bind(e), e.listenerOptions),
                            document.addEventListener("mousedown", e.listener.bind(e), e.listenerOptions),
                            document.addEventListener("touchstart", e.listener.bind(e), e.listenerOptions)
                        }
                    }, {
                        key: "listener",
                        value: function(e) {
                            var t = e.target.closest("a")
                              , n = this._prepareUrl(t);
                            if (null !== n)
                                switch (e.type) {
                                case "mousedown":
                                case "touchstart":
                                    this._addPrefetchLink(n);
                                    break;
                                case "mouseover":
                                    this._earlyPrefetch(t, n, "mouseout")
                                }
                        }
                    }, {
                        key: "_earlyPrefetch",
                        value: function(t, e, n) {
                            var i = this
                              , r = setTimeout(function() {
                                if (r = null,
                                0 === i.numOnHover)
                                    setTimeout(function() {
                                        return i.numOnHover = 0
                                    }, 1e3);
                                else if (i.numOnHover > i.config.rateThrottle)
                                    return;
                                i.numOnHover++,
                                i._addPrefetchLink(e)
                            }, this.config.onHoverDelay);
                            t.addEventListener(n, function e() {
                                t.removeEventListener(n, e, {
                                    passive: !0
                                }),
                                null !== r && (clearTimeout(r),
                                r = null)
                            }, {
                                passive: !0
                            })
                        }
                    }, {
                        key: "_addPrefetchLink",
                        value: function(i) {
                            return this.prefetched.add(i.href),
                            new Promise(function(e, t) {
                                var n = document.createElement("link");
                                n.rel = "prefetch",
                                n.href = i.href,
                                n.onload = e,
                                n.onerror = t,
                                document.head.appendChild(n)
                            }
                            ).catch(function() {})
                        }
                    }, {
                        key: "_prepareUrl",
                        value: function(e) {
                            if (null === e || "object" !== (void 0 === e ? "undefined" : r(e)) || !1 in e || -1 === ["http:", "https:"].indexOf(e.protocol))
                                return null;
                            var t = e.href.substring(0, this.config.siteUrl.length)
                              , n = this._getPathname(e.href, t)
                              , i = {
                                original: e.href,
                                protocol: e.protocol,
                                origin: t,
                                pathname: n,
                                href: t + n
                            };
                            return this._isLinkOk(i) ? i : null
                        }
                    }, {
                        key: "_getPathname",
                        value: function(e, t) {
                            var n = t ? e.substring(this.config.siteUrl.length) : e;
                            return n.startsWith("/") || (n = "/" + n),
                            this._shouldAddTrailingSlash(n) ? n + "/" : n
                        }
                    }, {
                        key: "_shouldAddTrailingSlash",
                        value: function(e) {
                            return this.config.usesTrailingSlash && !e.endsWith("/") && !this.regex.fileExt.test(e)
                        }
                    }, {
                        key: "_isLinkOk",
                        value: function(e) {
                            return null !== e && "object" === (void 0 === e ? "undefined" : r(e)) && (!this.prefetched.has(e.href) && e.origin === this.config.siteUrl && -1 === e.href.indexOf("?") && -1 === e.href.indexOf("#") && !this.regex.excludeUris.test(e.href) && !this.regex.images.test(e.href))
                        }
                    }], [{
                        key: "run",
                        value: function() {
                            "undefined" != typeof RocketPreloadLinksConfig && new n(new RocketBrowserCompatibilityChecker({
                                capture: !0,
                                passive: !0
                            }),RocketPreloadLinksConfig).init()
                        }
                    }]),
                    n
                }();
                t.run();
            }());
        </script>
        <script type='text/javascript' defer src='https://elfsight.com/wp-content/themes/elfsight/frontend/assets/main.js?ver=2.8.69' id='main-js'></script>
        <script>
            window.lazyLoadOptions = [{
                elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",
                data_src: "lazy-src",
                data_srcset: "lazy-srcset",
                data_sizes: "lazy-sizes",
                class_loading: "lazyloading",
                class_loaded: "lazyloaded",
                threshold: 300,
                callback_loaded: function(element) {
                    if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") {
                        if (element.classList.contains("lazyloaded")) {
                            if (typeof window.jQuery != "undefined") {
                                if (jQuery.fn.fitVids) {
                                    jQuery(element).parent().fitVids()
                                }
                            }
                        }
                    }
                }
            }, {
                elements_selector: ".rocket-lazyload",
                data_src: "lazy-src",
                data_srcset: "lazy-srcset",
                data_sizes: "lazy-sizes",
                class_loading: "lazyloading",
                class_loaded: "lazyloaded",
                threshold: 300,
            }];
            window.addEventListener('LazyLoad::Initialized', function(e) {
                var lazyLoadInstance = e.detail.instance;
                if (window.MutationObserver) {
                    var observer = new MutationObserver(function(mutations) {
                        var image_count = 0;
                        var iframe_count = 0;
                        var rocketlazy_count = 0;
                        mutations.forEach(function(mutation) {
                            for (var i = 0; i < mutation.addedNodes.length; i++) {
                                if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') {
                                    continue
                                }
                                if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') {
                                    continue
                                }
                                images = mutation.addedNodes[i].getElementsByTagName('img');
                                is_image = mutation.addedNodes[i].tagName == "IMG";
                                iframes = mutation.addedNodes[i].getElementsByTagName('iframe');
                                is_iframe = mutation.addedNodes[i].tagName == "IFRAME";
                                rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');
                                image_count += images.length;
                                iframe_count += iframes.length;
                                rocketlazy_count += rocket_lazy.length;
                                if (is_image) {
                                    image_count += 1
                                }
                                if (is_iframe) {
                                    iframe_count += 1
                                }
                            }
                        });
                        if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) {
                            lazyLoadInstance.update()
                        }
                    }
                    );
                    var b = document.getElementsByTagName("body")[0];
                    var config = {
                        childList: !0,
                        subtree: !0
                    };
                    observer.observe(b, config)
                }
            }, !1)
        </script>
        <script data-no-minify="1" async src="https://elfsight.com/wp-content/plugins/wp-rocket/assets/js/lazyload/17.5/lazyload.min.js"></script>
        <script>
            function lazyLoadThumb(e) {
                var t = '<img data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>'
                  , a = '<button class="play" aria-label="play Youtube video"></button>';
                return t.replace("ID", e) + a
            }
            function lazyLoadYoutubeIframe() {
                var e = document.createElement("iframe")
                  , t = "ID?autoplay=1";
                t += 0 === this.parentNode.dataset.query.length ? '' : '&' + this.parentNode.dataset.query;
                e.setAttribute("src", t.replace("ID", this.parentNode.dataset.src)),
                e.setAttribute("frameborder", "0"),
                e.setAttribute("allowfullscreen", "1"),
                e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),
                this.parentNode.parentNode.replaceChild(e, this.parentNode)
            }
            document.addEventListener("DOMContentLoaded", function() {
                var e, t, p, a = document.getElementsByClassName("rll-youtube-player");
                for (t = 0; t < a.length; t++)
                    e = document.createElement("div"),
                    e.setAttribute("data-id", a[t].dataset.id),
                    e.setAttribute("data-query", a[t].dataset.query),
                    e.setAttribute("data-src", a[t].dataset.src),
                    e.innerHTML = lazyLoadThumb(a[t].dataset.id),
                    a[t].appendChild(e),
                    p = e.querySelector('.play'),
                    p.onclick = lazyLoadYoutubeIframe
            });
        </script>
    </body>
</html>